org.gradle.caching=true
group=org.ballerinalang
version=0.5.3
ballerinaLangVersion=2.0.0-Preview7
stdlibConfigVersion=1.0.3
stdlibStringUtilsVersion=0.5.3
stdlibSystemVersion=0.6.3
stdlibIoVersion=0.5.3
