org.gradle.caching=true
group=org.ballerinalang
version=0.5.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
