org.gradle.caching=true
group=org.ballerinalang
version=0.5.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibConfigVersion=1.0.5-SNAPSHOT
stdlibStringUtilsVersion=0.5.5-SNAPSHOT
stdlibSystemVersion=0.6.5-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
