org.gradle.caching=true
group=org.ballerinalang
version=0.5.7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
