org.gradle.caching=true
group=org.ballerinalang
version=0.5.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5
stdlibConfigVersion=1.0.1
stdlibStringUtilsVersion=0.5.1
stdlibSystemVersion=0.6.1
stdlibIoVersion=0.5.1
