org.gradle.caching=true
group=org.ballerinalang
version=0.5.4
ballerinaLangVersion=2.0.0-Preview8
stdlibConfigVersion=1.0.4
stdlibStringUtilsVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibIoVersion=0.5.4
