org.gradle.caching=true
group=org.ballerinalang
version=0.5.4-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
