org.gradle.caching=true
group=org.ballerinalang
version=0.5.7-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
