org.gradle.caching=true
group=org.ballerinalang
version=0.5.0
ballerinaLangVersion=2.0.0-Preview4
stdlibConfigVersion=1.0.0
stdlibStringUtilsVersion=0.5.0
stdlibSystemVersion=0.6.0
stdlibIoVersion=0.5.0
