org.gradle.caching=true
group=org.ballerinalang
version=0.5.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
