org.gradle.caching=true
group=org.ballerinalang
version=0.5.1-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibConfigVersion=1.0.1-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
stdlibSystemVersion=0.6.1-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
